<!DOCTYPE html>

<html>

<head>
    <title>WeBe</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(bg.jpg);
        }

        h1 {
            color: aliceblue;
            width: 150px;
            height: 100%;
            text-align: center;

        }

        a {
            color: rgb(4, 213, 250);
        }

        p {
            border-color: rgb(226, 43, 156);
            background-color: rgba(226, 43, 156, 0.671);
            border: 3px solid rgb(226, 43, 156);
            ;
            border-radius: 50%;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 150%;
            text-align: center;
            padding: 1%;
        }

        footer {
            border-color: rgb(226, 43, 156);
            background-color: rgba(226, 43, 156, 0.671);
            border: 3px solid rgb(226, 43, 156);
            ;
            border-radius: 50%;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 120%;
        }

        img {
            text-align: center;
        }
    </style>
</head>

<header>


</header>

<body>
    <h1 align="center">Задание 1</h1>
    <p>Вход в putty (устанавливает ssh соединение с удаленным сервером, затем идет запрос логина и пароля)</p>
    <img src="1.jpg" alt=" 1">
    <img src="2.jpg" alt=" 2">

    <p>С помощью команды ping (показывает может ли удаленный компьютер подключиться к серверу и задержку подключения) на
        учебном сервере узнали IP-адрес веб-сервера
        kubsu.ru</p>
    <img src="first.jpg" alt="первый скриншот">

    <p>С помощью команды nslookup(для A-записей и mx-записей kubsu.ru и kubsu-dev.ru(запросов в доменной системе имен
        (DNS) с целью получения доменного имени,
        IP-адреса или другой информации из записей DNS.))
        узнали A-записи ((ANY) возвращает все возможные записи для указанного хоста) и
        MX-записи (Mail eXchange) хранит соответствие доменного имени почтовому серверу этого домена) домена kubsu.ru и
        kubsu-dev.ru </p>
    <img src="second.jpg" alt="второй скриншот">

    <p> С помощью команды whois (команда для проверки даты регистрации домена( показывает не только дату регистрации
        домена,
        а также информацию о том кому принадлежит домен его расположение и дату истечения срока домена)) узнали дату
        регистрации домена kubsu.ru и kubsu-dev.ru,
    </p>
    <img src="thrid.jpg" alt="третий скриншот">

    <p>С помощью SSH склонировали репозиторий в каталог
        Использовани команды git clone для добавления файлов из репозитория github на удаленный сервер
    </p>
    <img src="3.jpg" alt="3 ">

    <p>С помощью программы FileZilla скопировали на локальный компьютер файлы задания
    </p>
    <img src="4.jpg" alt=" 4">

    <footer>
        <h4 align="center">(c) Зайцева Антонина</h4>
    </footer>

</body>